spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

##Custom configuration
redisson.url=redis://127.0.0.1:6379

most-delayed-providers-calculation-caching.type=redis

most-delayed-providers-calculation.enabled=false
semaphore.enabled=false
most-delayed-providers-calculation.delay=6000
most-delayed-providers-calculation.initial-delay=8000
most-delayed-providers-calculation.delay2=5000
most-delayed-providers-calculation.initial-delay2=3000

order-emulation.enabled=true
order-creation-emulation.delay=2000
order-completion-emulation.delay=3000

most-delayed-providers.enabled=false

spring.kafka.consumer.auto-offset-reset=earliest

##Producer Serialization:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=myGroupId
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#MinIO properties
minio.bucket.name = test-bucket
minio.default.folder = /
server.port=8000
minio.access.name = USERNAME
minio.access.secret = PASSWORD
minio.url = http://localhost:9000

force.run.procedure = false





